{
  "author": "Thibault Derousseaux <tibdex@gmail.com>",
  "description": "Probot Wrapper to run GitHub Apps as Lambdas in Zeit's Now 2.0",
  "peerDependencies": {
    "probot": "^9.5.3"
  },
  "devDependencies": {
    "probot": "^9.5.3",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^3.4.5",
    "dotenv": "^8.1.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "jest-junit": "^8.0.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4",
    "uuid": "^3.3.3"
  },
  "engines": {
    "node": "10"
  },
  "files": [
    "lib/",
    "/src/"
  ],
  "keywords": [
    "probot",
    "now",
    "lambda",
    "serverless",
    "zeit",
    "zeit-now"
  ],
  "license": "MIT",
  "main": "lib",
  "name": "@nr9/probot-serverless-now",
  "repository": "github:Nr9/probot-serverless-now",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "prepublishOnly": "yarn build",
    "test": "jest",
    "prettier": "prettier -c \"**/*.{js,json,md,ts,yml}\"",
    "tslint": "tslint --format stylish --project .",
    "lint": "npm run tslint && npm run prettier"
  },
  "version": "3.0.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
